# Nmap 7.91 scan initiated Tue May 11 22:10:17 2021 as: nmap --script smb2-time -oA nmap/smb2-time -v -Pn 10.129.144.210
Nmap scan report for 10.129.144.210
Host is up (0.20s latency).
Not shown: 982 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown

Host script results:
| smb2-time: 
|   date: 2021-05-12T02:10:34
|_  start_date: 2021-05-12T01:42:24

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue May 11 22:10:34 2021 -- 1 IP address (1 host up) scanned in 16.91 seconds
