Package: libftdi1
Version: 1.4-1
Depends: libc, libusb-1.0
Source: feeds/packages/libs/libftdi1
License: LGPL-2.0
LicenseFiles: COPYING.LIB
Section: libs
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20941
Description:  libFTDI - FTDI USB driver with bitbang mode
 libFTDI is an open source library to talk to FTDI chips: FT232BM, FT245BM, FT2232C, FT2232H, FT4232H, FT2232D and FT245R, including the popular bitbang mode. 
 The library is linked with your program in userspace, no kernel driver required.
