<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="google" content="notranslate"><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge;"><meta name="referrer" content="strict-origin-when-cross-origin"><title>NetSecFocus Trophy Room - Google Drive</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/favicon3.ico"><link href="NetSecFocus%20Trophy%20Room%20-%20Google%20Drive_files/3444775139-waffle_k_ltr.css" type="text/css" rel="stylesheet"><style type="text/css" nonce="">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        .ritz .waffle a { color: inherit; }.ritz .waffle .s24{background-color:#ffd966;text-align:left;color:#000000;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s21{background-color:#e06666;text-align:left;font-weight:bold;color:#000000;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s42{background-color:#ffd966;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#000000;text-align:center;font-weight:bold;color:#00ff00;font-family:'arial';font-size:36pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s36{background-color:#6d9eeb;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{background-color:#4a86e8;text-align:center;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s39{border-right: none;background-color:#ffd966;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{background-color:#000000;text-align:left;color:#000000;font-family:'arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s12{background-color:#9fc5e8;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s32{background-color:#ffd966;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s35{background-color:#ffd966;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s9{background-color:#93c47d;text-align:left;font-weight:bold;color:#000000;font-family:'docs-Roboto',Arial;font-size:11pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s11{background-color:#9fc5e8;text-align:left;font-weight:bold;color:#000000;font-family:'docs-Roboto',Arial;font-size:11pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s28{background-color:#000000;text-align:center;color:#00ff00;font-family:'Arial';font-size:36pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s45{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s15{border-right: none;background-color:#9fc5e8;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{background-color:#ff0000;text-align:center;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s23{background-color:#ffffff;text-align:left;color:#000000;font-family:'arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s13{background-color:#93c47d;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:11pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s43{background-color:#6d9eeb;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s10{background-color:#e06666;text-align:left;font-weight:bold;color:#000000;font-family:'docs-Roboto',Arial;font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s16{background-color:#9fc5e8;text-align:left;font-weight:bold;color:#000000;font-family:'arial';font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s27{background-color:#93c47d;text-align:left;color:#000000;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s25{background-color:#6d9eeb;text-align:left;color:#000000;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s33{background-color:#6d9eeb;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{background-color:#000000;text-align:center;font-weight:bold;color:#00ff00;font-family:'arial';font-size:24pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{background-color:#000000;text-align:center;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#ffffff;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s29{background-color:#00ff00;text-align:left;color:#000000;font-family:'Arial';font-size:24pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s14{background-color:#9fc5e8;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:11pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s22{background-color:#00ff00;text-align:left;font-weight:bold;color:#000000;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s20{background-color:#6d9eeb;text-align:left;font-weight:bold;color:#000000;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s40{border-left: none;background-color:#6d9eeb;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{background-color:#000000;text-align:center;color:#ffffff;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s30{background-color:#000000;text-align:right;color:#ffffff;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s31{background-color:#000000;text-align:left;color:#ffffff;font-family:'Arial';font-size:18pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s18{background-color:#000000;text-align:center;color:#ffffff;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s19{background-color:#ffd966;text-align:left;font-weight:bold;color:#000000;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s26{background-color:#e06666;text-align:left;color:#000000;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s41{border-left: none;background-color:#e06666;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{background-color:#6aa84f;text-align:center;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s38{background-color:#000000;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s44{background-color:#e06666;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s34{background-color:#e06666;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s37{background-color:#e06666;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s17{background-color:#9fc5e8;text-align:left;color:#000000;font-family:'arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{background-color:#000000;text-align:center;color:#ffffff;font-family:'arial';font-size:12pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}</style><script type="text/javascript" nonce="">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
        }
        </script><style>@import url(https://fonts.googleapis.com/css?kit=5r6LeDbWAvBe2B99oVRxJQihqPDQAhMXjv_kjJVsADw);</style><script nonce="">_docs_flag_initialData={"docs-mwid":true,"docs-smheo":false,"info_params":{"includes_info_params":true},"ilcm":{"eui":"ADFN-ctA5G7Hp0X4IysGE500k4C16f8trf0EAcFPb8VfJIY6v4pskR-lbBC0K_FMsNFJ96EF2sP7","je":1,"sstu":1609737926020000,"si":"CMKajIrFge4CFdh7JAodtrUMgA","gsc":0,"ei":[5709709,5703186,5706169,5706993,5715641,5715246,5704144,5721344,5714780,5709357,5712352,5715399,5720716,5714330,5711677,5720060,5713207,5712525,5713605,5702706,5715580,5719462,5704581,5701034,5705581,5711765,5707649,5712913,5708974,5707657,5701650,5703913,5700446,5707407,5707047,5708886,5702912,5711826,5712635,5707197,5713195,5706523,5720568,5711550,5703022,5718631,5707385,5700422,5720487,5706621,5706270,5711769,5710754,5713681,5711889,5709411,5705493,5717949,5710677,5706007,5712477,5719535,5707986,5720925,5705777,5720906,5709892,5707204,5720483,5717118,5702445,5716983,5704565,5705047,5710637,5706133,5720595,5702135,5703591,5705301,5710621,5715637,5706601,5714961,5711155,5712917,5705357,5707945,5701594,5714310,5714047,5709381,5714326,5707711,5703028,5700019,5703839,5707609,5712394,5711685,5713657,5712929,5707445,5716028,5708862,5710645,5707819,5704883,5710364,5714796,5703762,5711546,5708870,5717071,5706661,5714445,5719527,5709447,5711808,5719651,5713191,5703182,5709976,5713211,5720517,5711773,5713152,5700884,5712211,5712033,5711297,5713554,5707832,5700559,5706069,5711099,5710476,5713597,5712471,5703837,5714628,5711230,5711471,5712909,5720788,5709864,5713227,5710745,5715515,5705585,5702849,5704641,5709661,5703259,5700933,5712373,5715222,5703815,5712447,5719212,5701461,5709085,5714550,5701903,5720730,5708479,5703451,5717161,5721014,5702023,5715824,5709617,5701761,5715286,5706933,5710893,5712905,5709476,5714843,5706423,5707425,5708826,5716145,5710933,5715290,5712300,5711012,5705625,5702936,5711850,5711708,5713223,5721004,5702785,5707856,5716141,5705223,5712473,5704063,13702625,5713049,5709014,5708928],"crc":0,"cvi":[]},"drive_url":"//drive.google.com/u/1?usp\u003dsheets_web","docs-ehr":true,"docs-sup":"/spreadsheets/u/1"}; _docs_flag_cek='t_VdCrwHsnf24OqVdXbxdA\x3d\x3d'; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script><script nonce="">document.addEventListener('DOMContentLoaded', init);</script></head><body class="docs-gm"><div id="top-bar"><div id="doc-title"><span class="name">NetSecFocus Trophy Room</span></div><ul id="sheet-menu"><li id="sheet-button-0" class=""><a href="#">VulnHub</a></li><script nonce="">document.addEventListener('DOMContentLoaded', function() {document.getElementById('sheet-button-0').addEventListener('click', function () {return switchToSheet('0');});});</script><li id="sheet-button-1839402159" class="active"><a href="#">HackTheBox </a></li><script nonce="">document.addEventListener('DOMContentLoaded', function() {document.getElementById('sheet-button-1839402159').addEventListener('click', function () {return switchToSheet('1839402159');});});</script><li id="sheet-button-665299979"><a href="#">Vulnhub/Hackthebox OSWE</a></li><script nonce="">document.addEventListener('DOMContentLoaded', function() {document.getElementById('sheet-button-665299979').addEventListener('click', function () {return switchToSheet('665299979');});});</script></ul></div><div id="sheets-viewport" style="width: 2048px; height: 765px;"><div id="0" style="position: relative; display: none;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="0C0" style="width:737px" class="column-headers-background">A</th><th id="0C1" style="width:796px" class="column-headers-background">B</th><th id="0C2" style="width:671px" class="column-headers-background">C</th></tr></thead><tbody><tr style="height:121px;"><th id="0R0" style="height: 121px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 121px;">1</div></th><td class="s0">Vulnhub VM LIST: </td><td class="s1">Disclaimer:
 The boxes that are contained in this list should be used as a way to 
get started, to build your practical skills, or brush up on any weak 
points that you may have in your pentesting methodology. This list is 
not a substitute to the actual lab environment that is in the PWK/OSCP 
course. When you are taking the course, It is encouraged that you try to
 go through every system that is in the PWK/OSCP lab environment, as 
they will provide better insight for when you attempt to the exam 
itself. This list is not exhaustive, nor does it guarantee a passing 
grade for the OSCP Exam.</td><td class="s2">Do not forget to check the other tabs in this list below!: </td></tr><tr style="height:20px;"><th id="0R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s3" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://mm.netsecfocus.com/join/&amp;sa=D&amp;ust=1609741526042000&amp;usg=AFQjCNG_XjHwGerjlwo2y625fKw1MXvROw">Curated by the NetSec Focus Admins - netsecfocus.com</a></td><td class="s4"></td><td class="s4"></td></tr><tr style="height:54px;"><th id="0R2" style="height: 54px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 54px;">3</div></th><td class="s5" dir="ltr">Join us on the #"VulnHub &amp; CTF" channel on Mattermost and find people to complete these with!</td><td class="s1"></td><td class="s4"></td></tr><tr style="height:32px;"><th id="0R3" style="height: 32px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 32px;">4</div></th><td class="s6">List of PWK/OSCP boxes from the previous versions of the course</td><td class="s7">Current Systems that are Simliar to the current PWK/OSCP course</td><td class="s8">Other Vm's to check out!</td></tr><tr style="height:32px;"><th id="0R4" style="height: 32px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 32px;">5</div></th><td class="s9">Kioptrix: Level 1 (#1): https://www.vulnhub.com/entry/kioptrix-level-1-1,22/</td><td class="s10">DC 9: https://www.vulnhub.com/entry/dc-9,412/</td><td class="s11">IMF: https://www.vulnhub.com/entry/imf-1,162/</td></tr><tr style="height:32px;"><th id="0R5" style="height: 32px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 32px;">6</div></th><td class="s9">Kioptrix: Level 1.1 (#2): https://www.vulnhub.com/entry/kioptrix-level-11-2,23/</td><td class="s10">Digitalworld.local (Bravery): https://www.vulnhub.com/entry/digitalworldlocal-bravery,281/</td><td class="s12">Tommy Boy: https://www.vulnhub.com/entry/tommy-boy-1,157/</td></tr><tr style="height:32px;"><th id="0R6" style="height: 32px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 32px;">7</div></th><td class="s9">Kioptrix: Level 1.2 (#3): https://www.vulnhub.com/entry/kioptrix-level-12-3,24/</td><td class="s10 softmerge"><div class="softmerge-inner" style="width: 793px; left: -1px;">Digitalworld.local (Development): https://www.vulnhub.com/entry/digitalworldlocal-development,280/</div></td><td class="s12">Billy Madison: https://www.vulnhub.com/entry/billy-madison-11,161/</td></tr><tr style="height:32px;"><th id="0R7" style="height: 32px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 32px;">8</div></th><td class="s9">Kioptrix: Level 1.3 (#4): https://www.vulnhub.com/entry/kioptrix-level-13-4,25</td><td class="s10">Digitalworld.local (Mercy v2): https://www.vulnhub.com/entry/digitalworldlocal-mercy-v2,263/</td><td class="s12">Tr0ll1: https://www.vulnhub.com/entry/tr0ll-1,100/</td></tr><tr style="height:32px;"><th id="0R8" style="height: 32px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 32px;">9</div></th><td class="s13">Kioptrix: 2014: https://www.vulnhub.com/entry/kioptrix-2014-5,62/</td><td class="s10">Digitalworld.local (JOY): https://www.vulnhub.com/entry/digitalworldlocal-joy,298/</td><td class="s12">Tr0ll2: https://www.vulnhub.com/entry/tr0ll-2,107/</td></tr><tr style="height:42px;"><th id="0R9" style="height: 42px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 42px;">10</div></th><td class="s13">FristiLeaks 1.3: https://www.vulnhub.com/entry/fristileaks-13,133/</td><td class="s10">Prime 1: https://www.vulnhub.com/entry/prime-1,358/</td><td class="s14">Wallaby's Nightmare: https://www.vulnhub.com/entry/wallabys-nightmare-v102,176/</td></tr><tr style="height:32px;"><th id="0R10" style="height: 32px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 32px;">11</div></th><td class="s9">Stapler 1: https://www.vulnhub.com/entry/stapler-1,150/</td><td class="s10">Symfonos 1: https://www.vulnhub.com/entry/symfonos-1,322/</td><td class="s14">Moria: https://www.vulnhub.com/entry/moria-1,187/</td></tr><tr style="height:32px;"><th id="0R11" style="height: 32px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 32px;">12</div></th><td class="s9">VulnOS 2: https://www.vulnhub.com/entry/vulnos-2,147/</td><td class="s10">Symfonos 2: https://www.vulnhub.com/entry/symfonos-2,331/</td><td class="s15 softmerge"><div class="softmerge-inner" style="width: 869px; left: -1px;">BSides Vancouver 2018: https://www.vulnhub.com/entry/bsides-vancouver-2018-workshop,231/</div></td></tr><tr style="height:42px;"><th id="0R12" style="height: 42px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 42px;">13</div></th><td class="s9">SickOs 1.2: https://www.vulnhub.com/entry/sickos-12,144/</td><td class="s10">Symfonos 3: https://www.vulnhub.com/entry/symfonos-3,332/</td><td class="s15 softmerge"><div class="softmerge-inner" style="width: 769px; left: -1px;">DEFCON Toronto Galahad: https://www.vulnhub.com/entry/defcon-toronto-galahad,194/</div></td></tr><tr style="height:20px;"><th id="0R13" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s9">HackLAB: Vulnix: https://www.vulnhub.com/entry/hacklab-vulnix,48/</td><td class="s10">Symfonos 4: https://www.vulnhub.com/entry/symfonos-4,347/</td><td class="s12">Spydersec: https://www.vulnhub.com/entry/spydersec-challenge,128/</td></tr><tr style="height:20px;"><th id="0R14" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s9">/dev/random: scream: https://www.vulnhub.com/entry/devrandom-scream,47/</td><td class="s10">Symfonos 5.2: https://www.vulnhub.com/entry/symfonos-52,415/</td><td class="s11">Pinkys Palace v3: https://www.vulnhub.com/entry/pinkys-palace-v3,237/</td></tr><tr style="height:20px;"><th id="0R15" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s9">pWnOS 2.0: https://www.vulnhub.com/entry/pwnos-20-pre-release,34/</td><td class="s10">Misdirection 1: https://www.vulnhub.com/entry/misdirection-1,371/</td><td class="s11">Pinkys Palace v4: https://www.vulnhub.com/entry/pinkys-palace-v4,265/</td></tr><tr style="height:20px;"><th id="0R16" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s9">SkyTower 1: https://www.vulnhub.com/entry/skytower-1,96/</td><td class="s10">Sar 1: https://www.vulnhub.com/entry/sar-1,425/</td><td class="s11">Vulnerable Docker 1: https://www.vulnhub.com/entry/vulnerable-docker-1,208/</td></tr><tr style="height:20px;"><th id="0R17" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s9">Mr-Robot 1: https://www.vulnhub.com/entry/mr-robot-1,151/</td><td class="s10">Djinn 1: https://www.vulnhub.com/entry/djinn-1,397/</td><td class="s11">Node 1: https://www.vulnhub.com/entry/node-1,252/</td></tr><tr style="height:20px;"><th id="0R18" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s9">PwnLab: https://www.vulnhub.com/entry/pwnlab-init,158/</td><td class="s10">EVM 1: https://www.vulnhub.com/entry/evm-1,391/</td><td class="s16">Troll 3: https://www.vulnhub.com/entry/tr0ll-3,340/</td></tr><tr style="height:20px;"><th id="0R19" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s9">Lin.Security: https://www.vulnhub.com/entry/linsecurity-1,244/</td><td class="s10">DerpNStink 1: https://www.vulnhub.com/entry/derpnstink-1,221/</td><td class="s16">Readme 1: https://www.vulnhub.com/entry/readme-1,336/</td></tr><tr style="height:20px;"><th id="0R20" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td class="s9">Temple of Doom: https://www.vulnhub.com/entry/temple-of-doom-1,243/</td><td class="s10">RickdiculouslyEasy 1: https://www.vulnhub.com/entry/rickdiculouslyeasy-1,207/</td><td class="s16">OZ: https://www.vulnhub.com/entry/oz-1,317/</td></tr><tr style="height:20px;"><th id="0R21" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td class="s9">Pinkys Palace v2: https://www.vulnhub.com/entry/pinkys-palace-v2,229/</td><td class="s10">Tommy Boy 1: https://www.vulnhub.com/entry/tommy-boy-1,157/</td><td class="s12">Metasploitable 3: https://github.com/rapid7/metasploitable3</td></tr><tr style="height:20px;"><th id="0R22" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td class="s9">Zico2: https://www.vulnhub.com/entry/zico2-1,210/</td><td class="s10">Breach 1: https://www.vulnhub.com/entry/breach-1,152/</td><td class="s12">Election 1: https://www.vulnhub.com/entry/election-1,503/</td></tr><tr style="height:20px;"><th id="0R23" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td class="s9">Wintermute: https://www.vulnhub.com/entry/wintermute-1,239/</td><td class="s10">Breach 2.1: https://www.vulnhub.com/entry/breach-21,159/</td><td class="s12"></td></tr><tr style="height:20px;"><th id="0R24" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td class="s9">Tr0ll 1: https://www.vulnhub.com/entry/tr0ll-1,100/ </td><td class="s10">Breach 3.0.1: https://www.vulnhub.com/entry/breach-301,177/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R25" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td class="s9">Tr0ll 2: https://www.vulnhub.com/entry/tr0ll-2,107/</td><td class="s10">NullByte: https://www.vulnhub.com/entry/nullbyte-1,126/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R26" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td class="s9">Web Developer 1: https://www.vulnhub.com/entry/web-developer-1,288/</td><td class="s10">Bob 1.0.1: https://www.vulnhub.com/entry/bob-101,226/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R27" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">28</div></th><td class="s9">SolidState: https://www.vulnhub.com/entry/solidstate-1,261/</td><td class="s10">Toppo 1: https://www.vulnhub.com/entry/toppo-1,245/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R28" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">29</div></th><td class="s9">Hackme 1: https://www.vulnhub.com/entry/hackme-1,330/</td><td class="s10">W34kn3ss 1: https://www.vulnhub.com/entry/w34kn3ss-1,270/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R29" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">30</div></th><td class="s9">Escalate_Linux: 1: https://www.vulnhub.com/entry/escalate_linux-1,323/</td><td class="s10">GoldenEye 1: https://www.vulnhub.com/entry/goldeneye-1,240/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R30" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">31</div></th><td class="s9">DC 6: https://www.vulnhub.com/entry/dc-6,315/</td><td class="s10">Infosec Prep OSCP Box: https://www.vulnhub.com/entry/infosec-prep-oscp,508/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R31" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">32</div></th><td class="s9"></td><td class="s10">LemonSqueezy: https://www.vulnhub.com/entry/lemonsqueezy-1,473/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R32" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">33</div></th><td class="s9"></td><td class="s10">Brainpan 1: https://www.vulnhub.com/entry/brainpan-1,51/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R33" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">34</div></th><td class="s9"></td><td class="s10">Pinkys Palace v1: https://www.vulnhub.com/entry/pinkys-palace-v1,225/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R34" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">35</div></th><td class="s9"></td><td class="s10">Lord of the root 1.0.1: https://www.vulnhub.com/entry/lord-of-the-root-101,129/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R35" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">36</div></th><td class="s9"></td><td class="s10">Tiki-1: https://www.vulnhub.com/entry/tiki-1,525/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R36" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">37</div></th><td class="s9"></td><td class="s10">Healthcare 1: https://www.vulnhub.com/entry/healthcare-1,522/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R37" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">38</div></th><td class="s9"></td><td class="s10">Photographer 1: https://www.vulnhub.com/entry/photographer-1,519/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R38" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">39</div></th><td class="s9"></td><td class="s10">Glasglow 1.1: https://www.vulnhub.com/entry/glasgow-smile-11,491/</td><td class="s17"></td></tr><tr style="height:20px;"><th id="0R39" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">40</div></th><td class="s9"></td><td class="s10"></td><td class="s17"></td></tr></tbody></table></div><div id="embed_403654113" class="waffle-embedded-object-overlay" style="width: 58px; height: 71px; display: block; left: 307px; top: 119px; border: 1px solid rgb(0, 0, 0);"><img src="NetSecFocus%20Trophy%20Room%20-%20Google%20Drive_files/image.png" style="display: block;" width="58" height="71"></div></div><div id="1839402159" style="position: relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1839402159C0" style="width:252px" class="column-headers-background">A</th><th id="1839402159C1" style="width:226px" class="column-headers-background">B</th><th id="1839402159C2" style="width:383px" class="column-headers-background">C</th><th id="1839402159C3" style="width:540px" class="column-headers-background">D</th><th id="1839402159C4" style="width:100px" class="column-headers-background">E</th><th id="1839402159C5" style="width:100px" class="column-headers-background">F</th></tr></thead><tbody><tr style="height:20px;"><th id="1839402159R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" colspan="3">HACKTHEBOX VM LIST: </td><td class="s2" colspan="3" rowspan="2">Do not forget to check the other tabs in this list below!: </td></tr><tr style="height:20px;"><th id="1839402159R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s18" colspan="3">Curated by: TJnull at Netsec Focus</td></tr><tr style="height:20px;"><th id="1839402159R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s1" colspan="3">Disclaimer:
 The boxes that are contained in this list should be used as a way to 
get started, to build your practical skills, or brush up on any weak 
points that you may have in your pentesting methodology. This list is 
not a substitute to the actual lab environment that is in the PWK/OSCP 
course. When you are taking the course, It is encouraged that you try to
 go through every system that is in the PWK/OSCP lab environment, as 
they will provide better insight for when you attempt to the exam 
itself. This list is not exhaustive, nor does it guarantee a passing 
grade for the OSCP Exam.</td><td class="s4"></td><td class="s4"></td><td class="s4"></td></tr><tr style="height:20px;"><th id="1839402159R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s19">Linux Boxes:</td><td class="s20">Windows Boxes:</td><td class="s21 softmerge"><div class="softmerge-inner" style="width: 380px; left: -1px;">More challenging than OSCP, but good practice:</div></td><td class="s22" dir="ltr">Updated Boxes for November 2020: </td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s24">Lame</td><td class="s25">legacy</td><td class="s26">Jeeves [Windows]</td><td class="s27" dir="ltr">Fuse [Windows]</td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s24">brainfuck</td><td class="s25">Blue</td><td class="s26">Bart   [Windows]</td><td class="s27" dir="ltr">Admirer [Linux]</td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s24">shocker</td><td class="s25">Devel</td><td class="s26">Tally  [Windows]</td><td class="s27" dir="ltr">Blunder [Linux]</td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s24">bashed</td><td class="s25">Optimum</td><td class="s26">Kotarak [Linux]</td><td class="s27" dir="ltr">Tabby [Linux]</td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s24">nibbles</td><td class="s25">Bastard</td><td class="s26">falafel [Linux]</td><td class="s27" dir="ltr">Doctor [Linux]</td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s24">beep</td><td class="s25">granny</td><td class="s26">Devops [Linux]</td><td class="s27" dir="ltr">Quick [Linux]</td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R10" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s24">cronos</td><td class="s25">Arctic</td><td class="s26">Hawk [Linux]</td><td class="s27" dir="ltr">BlackField [Windows]</td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R11" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s24">nineveh</td><td class="s25">grandpa</td><td class="s26">Netmon [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R12" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s24">sense</td><td class="s25">silo</td><td class="s26">Lightweight [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R13" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s24">solidstate</td><td class="s25">bounty</td><td class="s26">La Casa De Papel [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R14" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s24">node</td><td class="s25">jerry</td><td class="s26">Jail [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R15" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s24">valentine</td><td class="s25">conceal</td><td class="s26">Safe [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R16" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s24">poison</td><td class="s25">chatterbox</td><td class="s26">Bitlab [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R17" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s24">sunday</td><td class="s25">Forest</td><td class="s26">Sizzle [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R18" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s24">tartarsauce</td><td class="s25">BankRobber</td><td class="s26">Sniper [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R19" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s24">Irked</td><td class="s25">secnotes</td><td class="s26">Control [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R20" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td class="s24">Friendzone</td><td class="s25">Bastion</td><td class="s26">October [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R21" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td class="s24">Swagshop</td><td class="s25">Buff</td><td class="s26">Mango [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R22" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td class="s24">Networked</td><td class="s25">Servmon</td><td class="s26">Nest [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R23" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td class="s24">jarvis</td><td class="s25">Active</td><td class="s26">Book [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R24" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td class="s24">Mirai</td><td class="s25">Remote</td><td class="s26">Sauna [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R25" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td class="s24">Popcorn</td><td class="s25">Fuse</td><td class="s26">Cascade [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R26" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td class="s24">Haircut</td><td class="s25"></td><td class="s26">Querier [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R27" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">28</div></th><td class="s24">Blocky</td><td class="s25"></td><td class="s26">Quick [Linux]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R28" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">29</div></th><td class="s24">Frolic</td><td class="s25"></td><td class="s26">BlackField [Windows]</td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R29" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">30</div></th><td class="s24">Postman</td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R30" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">31</div></th><td class="s24">Mango</td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R31" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">32</div></th><td class="s24">Traverxec</td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R32" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">33</div></th><td class="s24">OpenAdmin</td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R33" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">34</div></th><td class="s24">Magic</td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R34" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">35</div></th><td class="s24">Admirer</td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R35" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">36</div></th><td class="s24">Blunder</td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R36" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">37</div></th><td class="s24">Tabby </td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R37" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">38</div></th><td class="s24">Doctor</td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr><tr style="height:20px;"><th id="1839402159R38" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">39</div></th><td class="s24"></td><td class="s25"></td><td class="s26"></td><td class="s23"></td><td class="s23"></td><td class="s23"></td></tr></tbody></table></div></div><div id="665299979" style="display:none;position:relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="665299979C0" style="width:507px" class="column-headers-background">A</th><th id="665299979C1" style="width:320px" class="column-headers-background">B</th><th id="665299979C2" style="width:492px" class="column-headers-background">C</th><th id="665299979C3" style="width:752px" class="column-headers-background">D</th><th id="665299979C4" style="width:100px" class="column-headers-background">E</th><th id="665299979C5" style="width:100px" class="column-headers-background">F</th></tr></thead><tbody><tr style="height:20px;"><th id="665299979R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s28" dir="ltr" colspan="3">Vulnhub/Hackthebox OSWE-like VMs</td><td class="s29" dir="ltr" colspan="3" rowspan="3">Click the tab below for VulnHub/HacktheBox vm's for OSCP</td></tr><tr style="height:20px;"><th id="665299979R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s30" dir="ltr"></td><td class="s30" dir="ltr"></td><td class="s30" dir="ltr">Curated by: TJnull at Netsec Focus</td></tr><tr style="height:20px;"><th id="665299979R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s31" dir="ltr">Hackthebox</td><td class="s30" dir="ltr"></td><td class="s30" dir="ltr"></td></tr><tr style="height:20px;"><th id="665299979R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s32">Linux Boxes:</td><td class="s33">Windows Boxes:</td><td class="s34" dir="ltr">More challenging than OSWE, but good practice:</td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s35" dir="ltr">Vault</td><td class="s36" dir="ltr">JSON</td><td class="s37" dir="ltr">Arkham </td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s35" dir="ltr">popcorn </td><td class="s36"></td><td class="s37" dir="ltr">Hackback</td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s35" dir="ltr">Celestial</td><td class="s36"></td><td class="s37" dir="ltr">Holiday</td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s35" dir="ltr">Blocky (Good to practice with JD-GUI)</td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s35" dir="ltr">Falafel</td><td class="s36"></td><td class="s37" dir="ltr"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s35" dir="ltr">Zipper</td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R10" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s35" dir="ltr">Unattended</td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R11" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s35" dir="ltr">Help</td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R12" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s35" dir="ltr">Mango [Focus on creating your own Boolean Script]</td><td class="s36"></td><td class="s37" dir="ltr"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R13" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s35"></td><td class="s36"></td><td class="s37" dir="ltr"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R14" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s35"></td><td class="s36"></td><td class="s37" dir="ltr"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R15" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s31" dir="ltr">Vulnhub</td><td class="s38" dir="ltr"></td><td class="s38"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R16" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s39 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 825px; left: -1px;">Silky-CTF: 0x02: https://www.vulnhub.com/entry/silky-ctf-0x02,307/</div></td><td class="s40" dir="ltr"></td><td class="s41" dir="ltr">Flick 2: https://www.vulnhub.com/entry/flick-2,122/</td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R17" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s35" dir="ltr">bwapp: https://www.vulnhub.com/series/bwapp,34/</td><td class="s36" dir="ltr"></td><td class="s37" dir="ltr"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R18" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s35" dir="ltr">Homeless 1: https://www.vulnhub.com/entry/homeless-1,215/</td><td class="s36"></td><td class="s37" dir="ltr"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R19" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s35" dir="ltr">Seattle 0.3 https://www.vulnhub.com/entry/seattle-v03,145/</td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R20" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td class="s35" dir="ltr">Ted 1: https://www.vulnhub.com/entry/ted-1,327/</td><td class="s36"></td><td class="s37" dir="ltr"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R21" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td class="s35" dir="ltr">Raven 2: https://www.vulnhub.com/entry/raven-2,269/</td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R22" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td class="s35" dir="ltr"></td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R23" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td class="s35" dir="ltr"></td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R24" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td class="s35" dir="ltr"></td><td class="s36"></td><td class="s37"></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="665299979R25" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td class="s42"></td><td class="s43"></td><td class="s44"></td><td class="s45"></td><td class="s45"></td><td class="s45"></td></tr><tr style="height:20px;"><th id="665299979R26" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td class="s42"></td><td class="s43"></td><td class="s44"></td><td class="s45"></td><td class="s45"></td><td class="s45"></td></tr><tr style="height:20px;"><th id="665299979R27" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">28</div></th><td class="s42"></td><td class="s43"></td><td class="s44"></td><td class="s45"></td><td class="s45"></td><td class="s45"></td></tr><tr style="height:20px;"><th id="665299979R28" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">29</div></th><td class="s42"></td><td class="s43"></td><td class="s44"></td><td class="s45"></td><td class="s45"></td><td class="s45"></td></tr></tbody></table></div></div></div>
<script type="text/javascript" nonce="">
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
posObj('0', 'embed_403654113', 0, 2, 307, 119);};
posObjs();</script>
<script type="text/javascript" nonce="">activeSheetId = '0'; switchToSheet('0');</script></body></html>