
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Tue Feb  2 04:20:01 EET 2021
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux bank 4.4.0-79-generic #100~14.04.1-Ubuntu SMP Fri May 19 18:37:52 UTC 2017 i686 athlon i686 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.4.0-79-generic (buildd@lcy01-30) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #100~14.04.1-Ubuntu SMP Fri May 19 18:37:52 UTC 2017


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS"
NAME="Ubuntu"
VERSION="14.04.5 LTS, Trusty Tahr"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 14.04.5 LTS"
VERSION_ID="14.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"


[00;31m[-] Hostname:[00m
bank


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Mon Jan 11 13:42:02 +0200 2021
chris            pts/0    192.168.147.1    Sun May 28 22:16:12 +0300 2017


[00;31m[-] Who else is logged on:[00m
 04:20:01 up 53 min,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(libuuid) gid=101(libuuid) groups=101(libuuid)
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)
uid=102(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=103(landscape) gid=109(landscape) groups=109(landscape)
uid=1000(chris) gid=1000(chris) groups=1000(chris),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lpadmin),111(sambashare)
uid=104(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=105(bind) gid=112(bind) groups=112(bind)
uid=106(mysql) gid=114(mysql) groups=114(mysql)


[00;31m[-] It looks like we have some admin users:[00m
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)
uid=1000(chris) gid=1000(chris) groups=1000(chris),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lpadmin),111(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
landscape:x:103:109::/var/lib/landscape:/bin/false
chris:x:1000:1000:chris,,,:/home/chris:/bin/bash
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
bind:x:105:112::/var/cache/bind:/bin/false
mysql:x:106:114:MySQL Server,,,:/nonexistent:/bin/false


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root  root  4.0K Jan 11 14:19 .
drwxr-xr-x 22 root  root  4.0K Jan 11 14:18 ..
drwxr-xr-x  3 chris chris 4.0K Jan 11 14:19 chris


[00;31m[-] Root is allowed to login via SSH:[00m
PermitRootLogin yes


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/var/www/bank/uploads
APACHE_RUN_GROUP=www-data
LANG=C
SHLVL=1
APACHE_LOCK_DIR=/var/lock/apache2
APACHE_RUN_DIR=/var/run/apache2
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
drwxr-xr-x 2 root root  4096 Jan 11 14:18 /bin
drwxr-xr-x 2 root root 12288 Jan 11 14:19 /sbin
drwxr-xr-x 2 root root 32768 Jan 11 14:18 /usr/bin
drwxr-xr-x 2 root root  4096 Jan 11 14:18 /usr/local/bin
drwxr-xr-x 2 root root  4096 Jan 11 14:18 /usr/local/sbin
drwxr-xr-x 2 root root 12288 Jan 11 14:18 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Feb  9  2013 /etc/crontab

/etc/cron.d:
total 16
drwxr-xr-x  2 root root 4096 Jan 11 14:18 .
drwxr-xr-x 96 root root 4096 Feb  2 03:26 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder
-rw-r--r--  1 root root  510 Feb  9  2017 php5

/etc/cron.daily:
total 76
drwxr-xr-x  2 root root  4096 Jan 11 14:18 .
drwxr-xr-x 96 root root  4096 Feb  2 03:26 ..
-rw-r--r--  1 root root   102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 root root   625 May  9  2017 apache2
-rwxr-xr-x  1 root root   376 Apr  4  2014 apport
-rwxr-xr-x  1 root root 15481 Apr 10  2014 apt
-rwxr-xr-x  1 root root   314 Feb 18  2014 aptitude
-rwxr-xr-x  1 root root   355 Jun  4  2013 bsdmainutils
-rwxr-xr-x  1 root root   256 Mar  7  2014 dpkg
-rwxr-xr-x  1 root root   372 Jan 22  2014 logrotate
-rwxr-xr-x  1 root root  1261 Sep 23  2014 man-db
-rwxr-xr-x  1 root root   435 Jun 20  2013 mlocate
-rwxr-xr-x  1 root root   249 Feb 17  2014 passwd
-rwxr-xr-x  1 root root  2417 May 13  2013 popularity-contest
-rwxr-xr-x  1 root root   214 Oct  7  2014 update-notifier-common
-rwxr-xr-x  1 root root   328 Jul 18  2014 upstart

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jan 11 14:18 .
drwxr-xr-x 96 root root 4096 Feb  2 03:26 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jan 11 14:18 .
drwxr-xr-x 96 root root 4096 Feb  2 03:26 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x  2 root root 4096 Jan 11 14:18 .
drwxr-xr-x 96 root root 4096 Feb  2 03:26 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 root root  730 Feb 23  2014 apt-xapian-index
-rwxr-xr-x  1 root root  427 Apr 16  2014 fstrim
-rwxr-xr-x  1 root root  771 Sep 23  2014 man-db
-rwxr-xr-x  1 root root  211 Oct  7  2014 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
eth0      Link encap:Ethernet  HWaddr 00:50:56:b9:80:43  
          inet addr:10.129.29.200  Bcast:10.129.255.255  Mask:255.255.0.0
          inet6 addr: fe80::250:56ff:feb9:8043/64 Scope:Link
          inet6 addr: dead:beef::250:56ff:feb9:8043/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:10491 errors:0 dropped:0 overruns:0 frame:0
          TX packets:526 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:933656 (933.6 KB)  TX bytes:265714 (265.7 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:44 errors:0 dropped:0 overruns:0 frame:0
          TX packets:44 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:4238 (4.2 KB)  TX bytes:4238 (4.2 KB)


[00;31m[-] ARP history:[00m
? (10.129.0.1) at 00:50:56:b9:c3:5e [ether] on eth0


[00;31m[-] Nameserver(s):[00m
nameserver 1.1.1.1
nameserver 8.8.8.8
nameserver 192.168.1.7


[00;31m[-] Default route:[00m
default         10.129.0.1      0.0.0.0         UG    0      0        0 eth0


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 10.129.29.200:53        0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::53                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 ::1:953                 :::*                    LISTEN      -               


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:15836           0.0.0.0:*                           -               
udp        0      0 10.129.29.200:53        0.0.0.0:*                           -               
udp        0      0 127.0.0.1:53            0.0.0.0:*                           -               
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               
udp6       0      0 :::53                   :::*                                -               
udp6       0      0 :::14399                :::*                                -               


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.3   4288  3448 ?        Ss   03:26   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    03:26   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    03:26   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   03:26   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    03:26   0:00 [kworker/u16:0]
root         7  0.0  0.0      0     0 ?        S    03:26   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    03:26   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    03:26   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    03:26   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    03:26   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   03:26   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   03:26   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    03:26   0:00 [khungtaskd]
root        15  0.0  0.0      0     0 ?        S<   03:26   0:00 [writeback]
root        16  0.0  0.0      0     0 ?        SN   03:26   0:00 [ksmd]
root        17  0.0  0.0      0     0 ?        SN   03:26   0:00 [khugepaged]
root        18  0.0  0.0      0     0 ?        S<   03:26   0:00 [crypto]
root        19  0.0  0.0      0     0 ?        S<   03:26   0:00 [kintegrityd]
root        20  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        21  0.0  0.0      0     0 ?        S<   03:26   0:00 [kblockd]
root        22  0.0  0.0      0     0 ?        S<   03:26   0:00 [ata_sff]
root        23  0.0  0.0      0     0 ?        S<   03:26   0:00 [md]
root        24  0.0  0.0      0     0 ?        S<   03:26   0:00 [devfreq_wq]
root        25  0.0  0.0      0     0 ?        S    03:26   0:00 [kworker/u16:1]
root        26  0.0  0.0      0     0 ?        S    03:26   0:00 [kworker/0:1]
root        28  0.0  0.0      0     0 ?        S    03:26   0:00 [kswapd0]
root        29  0.0  0.0      0     0 ?        S<   03:26   0:00 [vmstat]
root        30  0.0  0.0      0     0 ?        S    03:26   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S    03:26   0:00 [ecryptfs-kthrea]
root        47  0.0  0.0      0     0 ?        S<   03:26   0:00 [kthrotld]
root        48  0.0  0.0      0     0 ?        S<   03:26   0:00 [acpi_thermal_pm]
root        49  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        51  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S    03:26   0:00 [scsi_eh_0]
root        59  0.0  0.0      0     0 ?        S<   03:26   0:00 [scsi_tmf_0]
root        60  0.0  0.0      0     0 ?        S    03:26   0:00 [scsi_eh_1]
root        61  0.0  0.0      0     0 ?        S<   03:26   0:00 [scsi_tmf_1]
root        64  0.0  0.0      0     0 ?        S<   03:26   0:00 [ipv6_addrconf]
root        77  0.0  0.0      0     0 ?        S<   03:26   0:00 [deferwq]
root        78  0.0  0.0      0     0 ?        S<   03:26   0:00 [charger_manager]
root        92  0.0  0.0      0     0 ?        S    03:26   0:00 [kworker/0:2]
root       134  0.0  0.0      0     0 ?        S    03:26   0:00 [scsi_eh_2]
root       135  0.0  0.0      0     0 ?        S<   03:26   0:00 [scsi_tmf_2]
root       136  0.0  0.0      0     0 ?        S<   03:26   0:00 [vmw_pvscsi_wq_2]
root       138  0.0  0.0      0     0 ?        S<   03:26   0:00 [bioset]
root       142  0.0  0.0      0     0 ?        S<   03:26   0:00 [kpsmoused]
root       165  0.0  0.0      0     0 ?        S    03:26   0:00 [jbd2/sda1-8]
root       166  0.0  0.0      0     0 ?        S<   03:26   0:00 [ext4-rsv-conver]
root       192  0.0  0.0      0     0 ?        S<   03:26   0:00 [kworker/0:1H]
root       296  0.0  0.2   3028  2124 ?        S    03:26   0:00 upstart-udev-bridge --daemon
root       301  0.0  0.3  12340  3280 ?        Ss   03:26   0:00 /lib/systemd/systemd-udevd --daemon
message+   365  0.0  0.2   4268  2048 ?        Ss   03:26   0:00 dbus-daemon --system --fork
root       392  0.0  0.2   3996  2736 ?        Ss   03:26   0:00 /lib/systemd/systemd-logind
syslog     407  0.0  0.2  30492  2748 ?        Ssl  03:26   0:00 rsyslogd
root       429  0.0  0.1   3032  1784 ?        S    03:26   0:00 upstart-file-bridge --daemon
root       459  0.0  0.0      0     0 ?        S<   03:26   0:00 [ttm_swap]
root       620  0.0  0.1   3020  1828 ?        S    03:26   0:00 upstart-socket-bridge --daemon
root       650  0.0  0.3   5528  3776 ?        Ss   03:26   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
root       800  0.0  0.1   4660  1928 tty4     Ss+  03:26   0:00 /sbin/getty -8 38400 tty4
root       803  0.0  0.1   4660  1740 tty5     Ss+  03:26   0:00 /sbin/getty -8 38400 tty5
root       808  0.0  0.1   4660  1988 tty2     Ss+  03:26   0:00 /sbin/getty -8 38400 tty2
root       809  0.0  0.1   4660  1828 tty3     Ss+  03:26   0:00 /sbin/getty -8 38400 tty3
root       812  0.0  0.1   4660  1944 tty6     Ss+  03:26   0:00 /sbin/getty -8 38400 tty6
root       844  0.0  0.4   7828  4776 ?        Ss   03:26   0:00 /usr/sbin/sshd -D
daemon     845  0.0  0.0   2656   124 ?        Ss   03:26   0:00 atd
root       847  0.0  0.2   3068  2168 ?        Ss   03:26   0:00 cron
root       863  0.0  0.1   2212  1488 ?        Ss   03:26   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
mysql      928  0.0  4.2 327380 43144 ?        Ssl  03:26   0:01 /usr/sbin/mysqld
bind       965  0.0  1.5  47160 16144 ?        Ssl  03:26   0:00 /usr/sbin/named -u bind
root      1005  0.1  0.6  43216  6660 ?        Sl   03:26   0:04 /usr/bin/vmtoolsd
root      1083  0.0  2.0 103516 21324 ?        Ss   03:26   0:00 /usr/sbin/apache2 -k start
www-data  1086  0.0  0.3  21540  3684 ?        S    03:26   0:00 /usr/sbin/apache2 -k start
www-data  1088  0.0  1.1 103892 11944 ?        S    03:26   0:00 /usr/sbin/apache2 -k start
www-data  1089  0.0  1.2 103892 12604 ?        S    03:26   0:00 /usr/sbin/apache2 -k start
www-data  1090  0.0  1.1 103892 11820 ?        S    03:26   0:00 /usr/sbin/apache2 -k start
www-data  1091  0.0  0.7 103648  7324 ?        S    03:26   0:00 /usr/sbin/apache2 -k start
www-data  1092  0.0  1.2 103908 12764 ?        S    03:26   0:00 /usr/sbin/apache2 -k start
root      1161  0.0  0.1   4660  1988 tty1     Ss+  03:26   0:00 /sbin/getty -8 38400 tty1
root      1263  0.0  0.0      0     0 ?        S    03:26   0:00 [kauditd]
www-data  1391  0.0  0.7 103648  7272 ?        S    04:04   0:00 /usr/sbin/apache2 -k start
www-data  1395  0.0  1.0 103604 10448 ?        S    04:05   0:00 /usr/sbin/apache2 -k start
www-data  1396  0.0  0.5 103588  5656 ?        S    04:05   0:00 /usr/sbin/apache2 -k start
www-data  1397  0.0  1.0 103588 10368 ?        S    04:05   0:00 /usr/sbin/apache2 -k start
www-data  1398  0.0  1.1 103892 11816 ?        S    04:05   0:00 /usr/sbin/apache2 -k start
www-data  1956  0.0  0.0   2284   584 ?        S    04:19   0:00 sh -c ./LinEnum.sh > results.txt
www-data  1957  0.0  0.3   4212  3556 ?        S    04:19   0:00 /bin/bash ./LinEnum.sh
www-data  1958  0.0  0.3   4240  3116 ?        S    04:19   0:00 /bin/bash ./LinEnum.sh
www-data  1959  0.0  0.0   2192   584 ?        S    04:19   0:00 tee -a
www-data  2145  0.0  0.2   4240  2644 ?        S    04:21   0:00 /bin/bash ./LinEnum.sh
www-data  2146  0.0  0.1   3156  1940 ?        R    04:21   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root   986672 May 16  2017 /bin/bash
-rwxr-xr-x 1 root root   259552 Feb  7  2017 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   235064 Feb  7  2017 /lib/systemd/systemd-udevd
-rwxr-xr-x 2 root root    26756 Nov 24  2016 /sbin/getty
-rwxr-xr-x 1 root root   252080 Jul 18  2014 /sbin/init
-rwxr-xr-x 1 root root    38996 Jun 17  2014 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   597796 May  9  2017 /usr/sbin/apache2
-rwxr-xr-x 1 root root 10724544 Apr 25  2017 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   573516 Apr 13  2017 /usr/sbin/named
-rwxr-xr-x 1 root root   834648 Aug 11  2016 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 204
drwxr-xr-x  2 root root 4096 Jan 11 14:18 .
drwxr-xr-x 96 root root 4096 Feb  2 03:26 ..
-rw-r--r--  1 root root    0 Aug  3  2016 .legacy-bootordering
-rw-r--r--  1 root root 2427 Mar 13  2014 README
-rwxr-xr-x  1 root root 2243 Apr  3  2014 acpid
-rwxr-xr-x  1 root root 9974 Jan  7  2014 apache2
-rwxr-xr-x  1 root root 4125 Mar 16  2017 apparmor
-rwxr-xr-x  1 root root 2801 May 18  2016 apport
-rwxrwxr-x  1 root root 1071 Sep  8  2013 atd
-rwxr-xr-x  1 root root 3451 Apr 13  2017 bind9
-rwxr-xr-x  1 root root 1919 Jan 18  2011 console-setup
lrwxrwxrwx  1 root root   21 May 28  2017 cron -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 2813 Nov 25  2014 dbus
-rwxr-xr-x  1 root root 1217 Mar  7  2013 dns-clean
lrwxrwxrwx  1 root root   21 Mar 14  2012 friendly-recovery -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 1105 May 13  2015 grub-common
-rwxr-xr-x  1 root root 1329 Mar 13  2014 halt
-rwxr-xr-x  1 root root 1864 Nov 12  2012 irqbalance
-rwxr-xr-x  1 root root 1293 Mar 13  2014 killprocs
-rwxr-xr-x  1 root root 1990 Jan 22  2013 kmod
-rwxr-xr-x  1 root root 5491 Feb 19  2014 mysql
-rwxr-xr-x  1 root root 4479 Mar 20  2014 networking
-rwxr-xr-x  1 root root 1581 Feb 17  2016 ondemand
-rwxr-xr-x  1 root root 1466 Mar 11  2014 open-vm-tools
-rwxr-xr-x  1 root root  561 Apr 21  2015 pppd-dns
-rwxr-xr-x  1 root root 1192 May 27  2013 procps
-rwxr-xr-x  1 root root 6120 Mar 13  2014 rc
-rwxr-xr-x  1 root root  782 Mar 13  2014 rc.local
-rwxr-xr-x  1 root root  117 Mar 13  2014 rcS
-rwxr-xr-x  1 root root  639 Mar 13  2014 reboot
-rwxr-xr-x  1 root root 2918 Jun 13  2014 resolvconf
-rwxr-xr-x  1 root root 4395 Jan 20  2016 rsync
-rwxr-xr-x  1 root root 2913 Dec  4  2013 rsyslog
-rwxr-xr-x  1 root root 1226 Jul 22  2013 screen-cleanup
-rwxr-xr-x  1 root root 3920 Mar 13  2014 sendsigs
-rwxr-xr-x  1 root root  590 Mar 13  2014 single
-rw-r--r--  1 root root 4290 Mar 13  2014 skeleton
-rwxr-xr-x  1 root root 4077 May  2  2014 ssh
-rwxr-xr-x  1 root root  731 Feb  5  2014 sudo
-rwxr-xr-x  1 root root 6173 Apr 14  2014 udev
-rwxr-xr-x  1 root root 2721 Mar 13  2014 umountfs
-rwxr-xr-x  1 root root 2260 Mar 13  2014 umountnfs.sh
-rwxr-xr-x  1 root root 1872 Mar 13  2014 umountroot
-rwxr-xr-x  1 root root 1361 Dec  6  2013 unattended-upgrades
-rwxr-xr-x  1 root root 3111 Mar 13  2014 urandom


[00;31m[-] /etc/init/ config file permissions:[00m
total 336
drwxr-xr-x  2 root root 4096 Jan 11 14:18 .
drwxr-xr-x 96 root root 4096 Feb  2 03:26 ..
-rw-r--r--  1 root root  320 Apr  3  2014 acpid.conf
-rw-r--r--  1 root root 1582 May 18  2016 apport.conf
-rw-r--r--  1 root root  261 Oct 21  2013 atd.conf
-rw-r--r--  1 root root  328 Feb 22  2014 bootmisc.sh.conf
-rw-r--r--  1 root root  232 Feb 22  2014 checkfs.sh.conf
-rw-r--r--  1 root root  253 Feb 22  2014 checkroot-bootclean.sh.conf
-rw-r--r--  1 root root  307 Feb 22  2014 checkroot.sh.conf
-rw-r--r--  1 root root  250 Oct  9  2012 console-font.conf
-rw-r--r--  1 root root  509 Dec 21  2010 console-setup.conf
-rw-r--r--  1 root root  266 Apr 12  2014 console.conf
-rw-r--r--  1 root root 1122 Apr 12  2014 container-detect.conf
-rw-r--r--  1 root root  356 Apr 12  2014 control-alt-delete.conf
-rw-r--r--  1 root root  297 Feb  9  2013 cron.conf
-rw-r--r--  1 root root  489 Nov 11  2013 dbus.conf
-rw-r--r--  1 root root  273 Nov 19  2010 dmesg.conf
-rw-r--r--  1 root root 1377 Apr 12  2014 failsafe.conf
-rw-r--r--  1 root root  267 Apr 12  2014 flush-early-job-log.conf
-rw-r--r--  1 root root 1247 Mar 14  2012 friendly-recovery.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  444 Apr 16  2014 hwclock-save.conf
-rw-r--r--  1 root root  557 Apr 16  2014 hwclock.conf
-rw-r--r--  1 root root  579 Aug 26  2014 irqbalance.conf
-rw-r--r--  1 root root  689 Apr 10  2014 kmod.conf
-rw-r--r--  1 root root  268 Feb 22  2014 mountall-bootclean.sh.conf
-rw-r--r--  1 root root  349 Feb 22  2014 mountall-net.conf
-rw-r--r--  1 root root  261 Feb 22  2014 mountall-reboot.conf
-rw-r--r--  1 root root 1201 Feb 22  2014 mountall-shell.conf
-rw-r--r--  1 root root 1232 Feb 22  2014 mountall.conf
-rw-r--r--  1 root root  311 Feb 22  2014 mountall.sh.conf
-rw-r--r--  1 root root  327 Feb 22  2014 mountdevsubfs.sh.conf
-rw-r--r--  1 root root  405 Feb 22  2014 mounted-debugfs.conf
-rw-r--r--  1 root root  730 Feb 22  2014 mounted-dev.conf
-rw-r--r--  1 root root  480 Feb 22  2014 mounted-proc.conf
-rw-r--r--  1 root root  618 Feb 22  2014 mounted-run.conf
-rw-r--r--  1 root root 1890 Feb 22  2014 mounted-tmp.conf
-rw-r--r--  1 root root  903 Feb 22  2014 mounted-var.conf
-rw-r--r--  1 root root  323 Feb 22  2014 mountkernfs.sh.conf
-rw-r--r--  1 root root  249 Feb 22  2014 mountnfs-bootclean.sh.conf
-rw-r--r--  1 root root  313 Feb 22  2014 mountnfs.sh.conf
-rw-r--r--  1 root root  238 Feb 22  2014 mtab.sh.conf
-rw-r--r--  1 root root 1770 Feb 19  2014 mysql.conf
-rw-r--r--  1 root root  530 Mar 20  2014 network-interface-container.conf
-rw-r--r--  1 root root 1756 May  4  2013 network-interface-security.conf
-rw-r--r--  1 root root 1109 May  8  2014 network-interface.conf
-rw-r--r--  1 root root 2493 Mar 20  2014 networking.conf
-rw-r--r--  1 root root  534 Feb 17  2014 passwd.conf
-rw-r--r--  1 root root  326 Mar 13  2014 plymouth-log.conf
-rw-r--r--  1 root root  675 Mar 13  2014 plymouth-ready.conf
-rw-r--r--  1 root root  778 Mar 13  2014 plymouth-shutdown.conf
-rw-r--r--  1 root root  899 Mar 13  2014 plymouth-splash.conf
-rw-r--r--  1 root root  796 Mar 13  2014 plymouth-stop.conf
-rw-r--r--  1 root root  421 Apr 11  2014 plymouth-upstart-bridge.conf
-rw-r--r--  1 root root  519 Mar 13  2014 plymouth.conf
-rw-r--r--  1 root root  363 Jan  6  2014 procps.conf
-rw-r--r--  1 root root 1543 Apr 12  2014 rc-sysinit.conf
-rw-r--r--  1 root root  661 Apr 12  2014 rc.conf
-rw-r--r--  1 root root  683 Apr 12  2014 rcS.conf
-rw-r--r--  1 root root  457 Dec 13  2012 resolvconf.conf
-rw-r--r--  1 root root  426 Apr 18  2013 rsyslog.conf
-rw-r--r--  1 root root  230 Mar 18  2011 setvtrgb.conf
-rw-r--r--  1 root root  277 Apr 12  2014 shutdown.conf
-rw-r--r--  1 root root  641 May  2  2014 ssh.conf
-rw-r--r--  1 root root  711 Mar 13  2014 startpar-bridge.conf
-rw-r--r--  1 root root 1183 Oct 29  2014 systemd-logind.conf
-rw-r--r--  1 root root  348 Apr 12  2014 tty1.conf
-rw-r--r--  1 root root  333 Apr 12  2014 tty2.conf
-rw-r--r--  1 root root  333 Apr 12  2014 tty3.conf
-rw-r--r--  1 root root  333 Apr 12  2014 tty4.conf
-rw-r--r--  1 root root  232 Apr 12  2014 tty5.conf
-rw-r--r--  1 root root  232 Apr 12  2014 tty6.conf
-rw-r--r--  1 root root  645 Sep 12  2014 udev-fallback-graphics.conf
-rw-r--r--  1 root root  768 Apr 14  2014 udev-finish.conf
-rw-r--r--  1 root root  337 Apr 14  2014 udev.conf
-rw-r--r--  1 root root  356 Apr 14  2014 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 14  2014 udevtrigger.conf
-rw-r--r--  1 root root  473 Feb 28  2014 ufw.conf
-rw-r--r--  1 root root  412 Apr 12  2014 upstart-file-bridge.conf
-rw-r--r--  1 root root  329 Apr 12  2014 upstart-socket-bridge.conf
-rw-r--r--  1 root root  553 Apr 12  2014 upstart-udev-bridge.conf
-rw-r--r--  1 root root  683 Mar 25  2013 ureadahead-other.conf
-rw-r--r--  1 root root  889 Mar 25  2013 ureadahead.conf
-rw-r--r--  1 root root 1521 Apr 12  2014 wait-for-state.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 736K
drwxr-xr-x 6 root root 4.0K Jan 11 14:18 system
-rwxr-xr-x 1 root root  66K Feb  7  2017 systemd-hostnamed
-rwxr-xr-x 1 root root  70K Feb  7  2017 systemd-localed
-rwxr-xr-x 1 root root 254K Feb  7  2017 systemd-logind
-rwxr-xr-x 1 root root  22K Feb  7  2017 systemd-multi-seat-x
-rwxr-xr-x 1 root root  78K Feb  7  2017 systemd-timedated
-rwxr-xr-x 1 root root 230K Feb  7  2017 systemd-udevd

/lib/systemd/system:
total 100K
drwxr-xr-x 2 root root 4.0K Jan 11 14:18 dbus.target.wants
drwxr-xr-x 2 root root 4.0K Jan 11 14:18 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Jan 11 14:18 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Jan 11 14:18 sysinit.target.wants
-rw-r--r-- 1 root root  339 Apr 13  2017 bind9-resolvconf.service
-rw-r--r-- 1 root root  239 Apr 13  2017 bind9.service
lrwxrwxrwx 1 root root   21 Feb  7  2017 udev.service -> systemd-udevd.service
-rw-r--r-- 1 root root  823 Feb  7  2017 systemd-udev-settle.service
-rw-r--r-- 1 root root  715 Feb  7  2017 systemd-udev-trigger.service
-rw-r--r-- 1 root root  578 Feb  7  2017 systemd-udevd-control.socket
-rw-r--r-- 1 root root  575 Feb  7  2017 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  788 Feb  7  2017 systemd-udevd.service
-rw-r--r-- 1 root root  347 Dec  7  2016 dbus.service
-rw-r--r-- 1 root root  106 Dec  7  2016 dbus.socket
-rw-r--r-- 1 root root  188 Jan 20  2016 rsync.service
-rw-r--r-- 1 root root  248 Nov  9  2015 wpa_supplicant.service
-rw-r--r-- 1 root root  199 May  6  2015 rsyslog.service
-rwxr-xr-x 1 root root  251 Jun 17  2014 open-vm-tools.service
-rw-r--r-- 1 root root  344 May  2  2014 ssh.service
-rw-r--r-- 1 root root  216 May  2  2014 ssh.socket
-rw-r--r-- 1 root root  196 May  2  2014 ssh@.service
-rw-r--r-- 1 root root  155 Apr  3  2014 acpid.service
-rw-r--r-- 1 root root  115 Apr  3  2014 acpid.socket
-rw-r--r-- 1 root root  272 Feb  5  2014 sudo.service
-rw-r--r-- 1 root root  124 Oct 21  2013 atd.service
-rw-r--r-- 1 root root  182 Oct 15  2013 polkitd.service

/lib/systemd/system/dbus.target.wants:
total 0
lrwxrwxrwx 1 root root 14 Dec  7  2016 dbus.socket -> ../dbus.socket

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Dec  7  2016 dbus.service -> ../dbus.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Feb  7  2017 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Feb  7  2017 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Dec  7  2016 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Feb  7  2017 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Feb  7  2017 systemd-udevd.service -> ../systemd-udevd.service


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.9p5


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.5.55, for debian-linux-gnu (i686) using readline 6.3


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.7 (Ubuntu)
Server built:   May  9 2017 16:13:38


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 fcgid_module (shared)
 filter_module (shared)
 include_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php5_module (shared)
 rewrite_module (shared)
 setenvif_module (shared)
 status_module (shared)
 suexec_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/nmap
/usr/bin/gcc
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  g++                                4:4.8.2-1ubuntu6                           i386         GNU C++ compiler
ii  g++-4.8                            4.8.4-2ubuntu1~14.04.3                     i386         GNU C++ compiler
ii  gcc                                4:4.8.2-1ubuntu6                           i386         GNU C compiler
ii  gcc-4.8                            4.8.4-2ubuntu1~14.04.3                     i386         GNU C compiler


[00;31m[-] Can we read/write sensitive files:[00m
-rw-rw-rw- 1 root root 1252 May 28  2017 /etc/passwd
-rw-r--r-- 1 root root 707 May 28  2017 /etc/group
-rw-r--r-- 1 root root 665 Feb 20  2014 /etc/profile
-rw-r----- 1 root shadow 895 Jun 14  2017 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 112204 Jun 14  2017 /var/htb/bin/emergency
-rwsr-xr-x 1 root root 5480 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 492972 Aug 11  2016 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 333952 Dec  7  2016 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 9808 Nov 24  2015 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-sr-x 1 daemon daemon 46652 Oct 21  2013 /usr/bin/at
-rwsr-xr-x 1 root root 35916 May 17  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 45420 May 17  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 44620 May 17  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 18168 Nov 24  2015 /usr/bin/pkexec
-rwsr-xr-x 1 root root 30984 May 17  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 18136 May  8  2014 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root root 66284 May 17  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 156708 May 29  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 72860 Oct 21  2013 /usr/bin/mtr
-rwsr-sr-x 1 libuuid libuuid 17996 Nov 24  2016 /usr/sbin/uuidd
-rwsr-xr-- 1 root dip 323000 Apr 21  2015 /usr/sbin/pppd
-rwsr-xr-x 1 root root 38932 May  8  2014 /bin/ping
-rwsr-xr-x 1 root root 43316 May  8  2014 /bin/ping6
-rwsr-xr-x 1 root root 35300 May 17  2017 /bin/su
-rwsr-xr-x 1 root root 30112 May 15  2015 /bin/fusermount
-rwsr-xr-x 1 root root 88752 Nov 24  2016 /bin/mount
-rwsr-xr-x 1 root root 67704 Nov 24  2016 /bin/umount


[00;31m[-] SGID files:[00m
-rwsr-sr-x 1 daemon daemon 46652 Oct 21  2013 /usr/bin/at
-rwxr-sr-x 3 root mail 9704 Dec  4  2012 /usr/bin/mail-lock
-rwxr-sr-x 1 root utmp 406700 Nov  7  2013 /usr/bin/screen
-rwxr-sr-x 1 root mlocate 34452 Jun 20  2013 /usr/bin/mlocate
-rwxr-sr-x 1 root tty 9748 Jun  4  2013 /usr/bin/bsd-write
-rwxr-sr-x 1 root ssh 329144 Aug 11  2016 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 53516 May 17  2017 /usr/bin/chage
-rwxr-sr-x 1 root tty 18056 Nov 24  2016 /usr/bin/wall
-rwxr-sr-x 1 root shadow 18208 May 17  2017 /usr/bin/expiry
-rwxr-sr-x 3 root mail 9704 Dec  4  2012 /usr/bin/mail-unlock
-rwxr-sr-x 3 root mail 9704 Dec  4  2012 /usr/bin/mail-touchlock
-rwxr-sr-x 1 root crontab 34824 Feb  9  2013 /usr/bin/crontab
-rwxr-sr-x 1 root mail 13960 Dec  7  2013 /usr/bin/dotlockfile
-rwsr-sr-x 1 libuuid libuuid 17996 Nov 24  2016 /usr/sbin/uuidd
-rwxr-sr-x 1 root shadow 30432 Mar 16  2016 /sbin/unix_chkpwd


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 144 May 28  2017 /etc/kernel-img.conf
-rw-r--r-- 1 root root 321 Apr 16  2014 /etc/blkid.conf
-rw-r--r-- 1 root root 191 Dec  4  2013 /etc/libaudit.conf
-rw-r--r-- 1 root root 1320 Aug 19  2014 /etc/rsyslog.conf
-rw-r--r-- 1 root root 1260 Jul  1  2013 /etc/ucf.conf
-rw-r--r-- 1 root root 92 Feb 20  2014 /etc/host.conf
-rw-r--r-- 1 root root 4781 Nov 15  2013 /etc/hdparm.conf
-rw-r--r-- 1 root root 2584 Oct 10  2012 /etc/gai.conf
-rw-r--r-- 1 root root 350 May 28  2017 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 7788 May 28  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 552 Feb  1  2014 /etc/pam.conf
-rw-r--r-- 1 root root 2084 Apr  1  2013 /etc/sysctl.conf
-rw-r--r-- 1 root root 956 Feb 19  2014 /etc/mke2fs.conf
-rw-r--r-- 1 root root 321 Jun 20  2013 /etc/updatedb.conf
-rw-r--r-- 1 root root 14867 May 10  2014 /etc/ltrace.conf
-rw-r--r-- 1 root root 604 Nov  7  2013 /etc/deluser.conf
-rw-r--r-- 1 root root 34 Aug  3  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 2969 Feb 23  2014 /etc/debconf.conf
-rw-r--r-- 1 root root 475 Feb 20  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 2981 Aug  3  2016 /etc/adduser.conf
-rw-r----- 1 root fuse 280 May 24  2013 /etc/fuse.conf
-rw-r--r-- 1 root root 703 Jan 22  2014 /etc/logrotate.conf
-rw-r--r-- 1 root root 771 May 19  2013 /etc/insserv.conf


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/chris/.bash_history


[00;31m[-] Location and Permissions (if accessible) of .bak file(s):[00m
-rw------- 1 root shadow 895 Jun 14  2017 /var/backups/shadow.bak
-rw------- 1 root root 1252 May 28  2017 /var/backups/passwd.bak
-rw------- 1 root shadow 589 May 28  2017 /var/backups/gshadow.bak
-rw------- 1 root root 707 May 28  2017 /var/backups/group.bak


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Jan 11 14:18 .
drwxr-xr-x 14 root root 4096 Jan 11 14:18 ..


[00;33m### SCAN COMPLETE ####################################[00m
