x = "abcdefghijklmnopqrstuvwxyz1234567891-"  
x7= int(x[30])
x1 = x7+x7+1
x15 = x7-x7
x10 = x1-x7+x15
x2 = x10*x10+x15
x5 = x1-x7-x7+x1-x7-x7+x1-x7-x7+x1-x7-x7+x1-x7-x7+x1-x7-x7+x1-x7-x7+x1-x7-x7
x12 =(x7-((x1-x7-x7)*(x1-x7-x7+x1-x7-x7)))*x1
x11 = int(x1+x15+x15+(x5*x15)+x10/(x1-x7-x7-x7+x1-x7))
x16 = x11+x1-x7-x7-x7+x1-x7+x1-x7-x7
x13 = int(str(x2)[x15+x1-x7-x7-(1)]+str(x2)[x15])
x6 = len(x)-x1
x3 = int((x6+x13*x15)/(x2-(x6+x5)))
x18 = x6+(x11-x3)
x4 = int((x2-(x6+x5))/(x1-x7-x7))
x17 = (x13-x12)+x1+x1-x10+x7
x0 = x16+(x2-(x6 +x5))
x8 = int(x[(x12-x10+x7)])
x9 = int(str(x1)[x12-x13]+str(x3)[x0-(x8+x8+x7)])
x14 = int((x5*(x16-x11)-x4))
print(x[x7]+x[x1]+x[x15]+x[x10]+x[x2]+x[x5]+x[x12]+x[x11]+x[x16]+x[x13]+x[x6]+x[x3]+x[x18]+x[x4]+x[x17]+x[x0]+x[x8]+x[x9]+x[x14])
